.header {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    width: 50%;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
}

.logo {
    height: 40px;
    padding: 0px 50px;
}

a {
    text-decoration: none;
    font-size: 16px;
    transition: font-size 1s;
}
 
a:hover {
    color: red;
    font-size: 18px;
}

.container {
    margin-top: 10px;
    display: flex;
}

.left-column {
    width: 30%;
    padding: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3, h4 {
    color: #333;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

label {
    display: flex;
    align-items: center;
}

input {
    margin-right: 5px;
}

.right-column {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
}

